# kafka-schema-registry-avro-spring-exam

./: README.md  build.gradle  settings.gradle
src/main/avro/: my_event.avsc  payment_sent.avsc  send_event.avsc  send_payment.avsc
src/main/java/com/windowforsun/kafka/avro/schemaregistry/: SpringDemoApplication.java  SpringDemoConfig.java
src/main/java/com/windowforsun/kafka/avro/schemaregistry/consumer/: MyEventConsumer.java  PaymentConsumer.java
src/main/java/com/windowforsun/kafka/avro/schemaregistry/controller/: MyEventController.java  PaymentController.java
src/main/java/com/windowforsun/kafka/avro/schemaregistry/lib/: KafkaClient.java
src/main/java/com/windowforsun/kafka/avro/schemaregistry/properties/: DemoProperties.java
src/main/java/com/windowforsun/kafka/avro/schemaregistry/request/: SendEventRequest.java  SendPaymentRequest.java
src/main/java/com/windowforsun/kafka/avro/schemaregistry/service/: MyEventService.java  PaymentService.java
src/main/resources/: application.yaml
src/test/java/com/windowforsun/kafka/avro/schemaregistry/consumer/: MyEventConsumerTest.java  PaymentConsumerTest.java
src/test/java/com/windowforsun/kafka/avro/schemaregistry/controller/: MyEventControllerTest.java  PaymentControllerTest.java
src/test/java/com/windowforsun/kafka/avro/schemaregistry/integration/: MyEventIntegrationTest.java  PaymentIntegrationTest.java  TestSpringDemoConfig.java
src/test/java/com/windowforsun/kafka/avro/schemaregistry/lib/: KafkaClientTest.java  KafkaClientTest_Payment.java
src/test/java/com/windowforsun/kafka/avro/schemaregistry/service/: MyEventServiceTest.java  PaymentServiceTest.java
src/test/java/com/windowforsun/kafka/avro/schemaregistry/util/: TestData.java
src/test/resources/: application-test.yaml  logback-test.xml
